# uwsgi \
# --socket 0.0.0.0:8001 \
# --chdir . \
# --wsgi-file myproject/wsgi.py \
# --master \
# --processes 2 \
# --threads 1 \
# --stats 0.0.0.0:8002 \
# --daemonize /tmp/myproject_uwsgi.log


# uwsgi --ini uwsgi.ini
[uwsgi]
socket = 0.0.0.0:8001
chdir = .
wsgi-file = project/wsgi.py
master = true
processes = 8
threads = 1
stats = 0.0.0.0:8002
daemonize = /tmp/uwsgi.log
