server {
  listen  80;
  server_name  localhost;
  access_log  /var/log/nginx/oms.log;

  location /static {
    root /var/www/html/oms;
  }

  location /static/sql {
    alias /data/oms/sql;
  }

  location /static/admin {
    alias /usr/local/lib/python3.6/site-packages/django/contrib/admin/static/admin;
  }

  location / {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:8001;
    uwsgi_connect_timeout 300;
    uwsgi_send_timeout 300;
    uwsgi_read_timeout 300;
  }
}
