# -- PyPI mirror at China
# https://pypi.python.org/mirrors
# https://www.pypi-mirrors.org/
# https://pypi.doubanio.com/
#
# pip install pkg -i https://pypi.doubanio.com/simple --trusted-host pypi.doubanio.com
#
[global]
timeout = 6000
index-url = https://pypi.doubanio.com/simple/
[install]
use-mirrors = true
mirrors = https://pypi.doubanio.com/simple/
trusted-host = pypi.doubanio.com
